@ratio: 100vw/1920px;

* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
}
#app {
  width: 100%;
  height: 100%;
}
h1 {
  font-size: @ratio * 32px;
}
h2 {
  font-size: @ratio * 24px;
}
h3 {
  font-size: @ratio * 18.72px;
}
h4 {
  font-size: @ratio * 16px;
}
h5 {
  font-size: @ratio * 13.28px;
}
.title {
  width: @ratio * 1083px;
  height: @ratio * 90px;
  position: relative;
  top: 40px;
  left: 40px;
  background: url("../img/index/title.png") no-repeat;
  background-size: 100% 100%;
}
.container {
  width: 100%;
  height: 100%;
  background: url("../img/index/bg.jpg") no-repeat;
  background-size: 100% auto;
}
.content {
  margin-top: calc(100vw/1920*100);
  display: flex;
}
.content_left {
  width: 30%;
  background: transparent;
  padding: 0 @ratio * 60px;
}
.content_right {
  width: 70%;
  height: @ratio * 500px;
  margin-right: @ratio * 60px;
}
.swiper-slide {
  width: @ratio * 773px !important;
  padding: 15px;
}
.activity_detail {
  width: @ratio * 773px;
  height: @ratio * 532px;
  margin: 0 auto;
  background: url("../img/index/card-bg.png") no-repeat;
  background-size: cover;
  border-radius: 3px;
  color: white;
}
.activity_detail2 {
  width: 612px;
  height: 423px;
  margin: 0 auto;
  background-color: black;
  opacity: 0.2;
}
.warp {
  height: @ratio * 300px;
  overflow: hidden;
  background-image: linear-gradient(-45deg, #2E6AC1, #4463B7, #3D58B2);
  border: 1px solid #007aff7d;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27), 0 0 80px rgba(0, 0, 0, 0.06) inset;;
}
.warp ul {
  padding: 0 20px;
}
.warp ul li {
  list-style: none;
  font-size:  @ratio * 20px;
  line-height:  @ratio * 36px;
  width: 100% !important;
  border-bottom: 1px solid #ffffff;
  color: #f5f5f5;
  padding-top: 14px;
}
.left_title {
  display: flex;
  background-image: linear-gradient(to bottom, #ffffff ,#E3E6E7);
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.left_title_img1 {
  width: @ratio * 31px;
  height: @ratio * 32px;
}
.left_title_img2 {
  width: @ratio * 27px;
  height: @ratio * 35px;
}
.swiper-pagination {
  margin: @ratio * 40px auto;
  position: relative !important;
}
.swiper-pagination-bullet {
  width: @ratio * 18px;
  height: @ratio * 18px;
  margin: 0 4px;
}
.el-col {
  padding: 0 10px 0 0 !important;
}
.status-img {
  transform: rotate(-65deg);
  position: relative;
  width: @ratio * 200px;
  height: @ratio * 200px;
}
.org {
  position: absolute;
  right:  @ratio * 180px;
  display: flex;
}
.status-container {
  position: absolute;
  right:  @ratio * 40px;
  bottom:  @ratio * 20px;
}
.detail-title {
  position: relative;top: @ratio * 60px;left: @ratio * 60px;
}
.detail_img {
  width: @ratio * 45px;height: @ratio * 45px;vertical-align: bottom;
}
.detail_content {
  position: relative;top: @ratio * 100px;left: @ratio * 60px;font-size: @ratio * 24px
}
.month-display {
  float:right;font-size: @ratio * 20px;
}
.label-width {
  width: @ratio * 140px !important;
}
.value-width {
  width: @ratio * 480px !important;
}
.org_img {
  width: @ratio * 45px;
  height: @ratio * 30px;
}
*:focus {
 outline-style: none;
}

.swiper-slide-active .activity_detail {
  -webkit-transition:-webkit-box-shadow linear .05s;
  //transition的过渡，对阴影部分的逐步过渡，还可以用 border linear .2s ，这是说border属性的逐步过渡，两个设置之间用 , 分隔
  border-color:rgba(25,39,142,.5);
  //rgba（a，b，c，d），前三位凑成颜色，而第四位则是透明度
  -webkit-box-shadow:0 0 12px rgb(255, 255, 255);
  //box-shadow：x y 10px rgba（a，b，c，d）
  //x y分别是阴影的方向， 然后是阴影蔓延距离，最后则是阴影部分的颜色；
}
.swiper-container-3d .swiper-slide-shadow-left {
  height: @ratio * 527px !important;
  top: 15px !important;
}
.swiper-container-3d .swiper-slide-shadow-right {
  height: @ratio * 527px !important;
  top: 15px !important;
}
