<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <script type="text/javascript" src="../js/jquery-3.2.1/jquery-3.2.1.min.js"></script> -->
		 <script type="text/javascript" src="js/jquery.js"></script>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .bg{
                width: 1280px;
                height: 720px;
                background-image: url("img/yuanjiao/yuanjiaobg.png");
                background-size: cover;
            }
            .photo{
                position: relative;
                left: 141px;
                top: 191px;
                width: 330px;
                height: 242px;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
            }
            .description{
                background-color: rgba(255,255,255,0.13);
                position: absolute;
                left: 708px;
                top: 161px;
                width: 460px;
                height: 365px;
                border: rgba(255,255,255,0.3) solid 1px;
                border-radius:10px;
                display: inline-block;
                vertical-align: top;
                font-size: 30px;
                font-weight: bold;
                color: white;
				overflow: hidden;
            }
            .playBtn{
                position: absolute;
                left: 724px;
                top: 430px;
                width:150px;
                height: 59px;
                 background-image: url("img/yuanjiao/play.png");
               /* top: 403px;
                left: 19px;*/
            }
            .backBtn{
                position: absolute;
                bottom: 40px;
                left: 36px;
                width: 298px;
                height: 35px;
                background-image: url("img/yuanjiao/back.png");
            }
            .continue{
                box-sizing: border-box;
                padding-top: 26px;
                position: absolute;
                top:16px;
                left:84px;
                width:148px;
                height:148px;
                font-size:38px;
                border:3px solid #008B24;
                border-radius: 50%;
                background-color:#02C624;
                color:white;
            }
            .restart{
                box-sizing: border-box;
                padding-top: 24px;
                position: absolute;
                top:20px;
                left:325px;
                width:140px;
                height:140px;
                font-size:36px;
                border:3px solid #4D4D4D;
                border-radius: 50%;
                color:#4D4D4D;
				background-color: #FFFF00;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
    <div id="app" class="bg">
        <div id="photo" class="photo"></div>
        <div class="description">
            <div id="title" style="width:460px;height: 60px;font-size: 30px;line-height:60px;margin: 0 15px"></div>
            <hr style="background-color: rgba(255,255,255,0.3);height: 1px;width:450px;border: none;left:20px;">
            <div style="width:460px;height: 40px;font-size: 26px;margin: 10px 15px">任务类型：<span id="type"></span></div>
            <div id="content" style="width:450px;height: 350px;font-size: 24px;margin: 10px 15px"></div>
        </div>
        <div class="playBtn" id="play"></div>
        <div class="backBtn"></div>
    </div>
    <script>
        window.onload = function() {
            setTimeout(function() {
				history.pushState(null, null, location.href);
                window.addEventListener('popstate', function(event) {
					location.href = "index.html";
                    window.removeEventListener('popstate', function() {});
            },0);
            })
        }
    </script>
    <script type="text/javascript">
        //获取机顶盒序列号
	/*	var alertVis = false;
		var ia;
		var para = window.location.search;
        var number = para.split('=')[1].split('&')[0];
        var PartyBranchId = para.split('&')[1].split('=')[1];
        var StudyId = para.split('&')[2].split('=')[1];*/
	    var activityId = '4e1f70be-35bc-45cd-84d7-348d70080688';
	    var districtId = '011601';
        var number = '02117616500012212'
        $(document).ready(function(){
            $.ajax({
                url:'/api/identity/sysUser/login',
                type: "post",
                contentType:'application/json',
                async: false,
                data: JSON.stringify({
                        userName:'广电测试村',
                        password:'123'
                    }),
                success: function (data) {
                    sessionStorage.setItem('token', data.content.token);
                }
            });
            $.ajax({
                url: '/api/identity/parActivity/'+activityId+'id',
                type: "get",
                async: false,
                beforeSend: function(request) {
                    request.setRequestHeader("Authorization", sessionStorage.getItem("token"));
                },
                contentType:'application/json',
                success: function(data){
                    $("#title").text(data.content.title);
                    $("#type").text(data.content.type);
                    $("#content").text(data.content.context);
                }
            });
        });
        function iAlert(obj){
            this.id="iAlert_"+Math.ceil(Math.random()*1000);
            this.hint="";
            this.go=undefined;
            this.status='close';
            this.style=
            {
                backgroundColor:'white',
                opacity:0.9,
                position:"fixed",
                zIndex:9,
                width:"70%",
                minHeight:"100px",
                left:"15%",
                top:"20%",
                borderRadius:"12px",
                // lineHeight:"400px",
                // overflow:'hidden',
                // color:'white',
                textAlign:'center',
                // fontSize:'50px',
                // border:'1px solid black'
            }
            this.styleHidden=
            {
                backgroundColor:"gray",
                opacity:0.5,
                zIndex:8,
                width:"100%",
                height:"100%",
                position:"fixed",
                left:"0px",
                top:"0px",
            }
            this.layer=document.createElement("div");
            this.layerHidden=document.createElement("div");
            this.layer.id=this.id;
            this.layerHidden.id=this.id+"_hidden";
            this.open=function(){
                this.layer.innerHTML=this.hint;
                document.body.appendChild(this.layerHidden);
                document.body.appendChild(this.layer);
                this.status='open';
            }
            this.close=function(){
                document.body.removeChild(this.layer);
                document.body.removeChild(this.layerHidden);
                this.status='close';
            }
            for(var i in this.style)
                this.layer.style[i]=this.style[i];
            for(var i in this.styleHidden)
                this.layerHidden.style[i]=this.styleHidden[i];
            for(var i in obj){
                this[i]=obj[i];
            }
            for(var i in this.style){
                this.layer.style[i]=this.style[i];
            }
            for(var i in this.styleHidden){
                this.layerHidden.style[i]=this.styleHidden[i];
            }
        }

        function showAlert(content) {
            ia =new window.iAlert({
                style:{
                    minHeight:"215px",
                    width:"43%",
                    left:"30%",
					fontSize: '26px'
                }
            });
            ia.hint="<div style='font-size:28px;margin-top: 90px;'>" + content + "<div>";
            ia.open();
			alertVis = true;
        }
        
        var online = true;
        $('#play').click(function(){
            if (!online) {
                return;
            }
			window.location.href='educationDetail.html?number='+number+'&activityId='+activityId+'&districtId='+districtId;
        });
        $.ajax({
            url: '/api/identity/easyNVR/number',
            type: "get",
            async: false,
            contentType:'application/json',
            beforeSend: function(request) {
                request.setRequestHeader("Authorization", sessionStorage.getItem("token"));
            },
            data:{
                number:number,
                activityId:activityId,
                organizationId:districtId,
            },
            success: function (data) {
                if(data.msg=="抓图失败"){
                    online = false;
                    showAlert("摄像头不在线");
                }else{
                    if((data.content!="") && (data.content!=null)){
                        let str= data.content;
                        $('#photo').css('backgroundImage',"url('"+str+"')").css('backgroundSize','cover')
                    }
                }
            },
            error: function(data){
                online = false;
                showAlert("网络错误");
            }            
        });
		function closeAlert(){
			ia.close();
			alertVis = false;
		} 
        // $('#play').click(function(){
		// 	if (alertVis){
		// 		return;
		// 	}
        //     $.ajax({
        //         url:'http://122.97.218.162:18306/JRPartyService/Television.svc/getPictureCapture',
        //         type: "GET",
        //         data: {
        //             organizationId: PartyBranchId,
        //             StudyContent: StudyId,
        //         },
        //         success: function (data) {
		// 			setTimeout(function() {
		// 				closeAlert();
		// 				if(data.success){
		// 					showAlert("<div style='font-size:25px;margin-top:50px;'>"+
		// 								"<div id='continue' class='continue'>继续<br/>学习</div>"+
		// 								"<div id='restart' class='restart'>重置<br/>学习</div>"+
		// 								"<div style='position:absolute; bottom:12px; right:30px; color:#4D4D4D'>按后退键退出</div>"+
		// 								"<div>");
		// 					$("#play").unbind('click');			
		// 					$("#continue").click(function() {
		// 						closeAlert();
		// 						startMeeting();
		// 					}).focus();
		// 					$("#restart").click(function(){
		// 						$.ajax({
		// 							url: 'http://122.97.218.162:18306/JRPartyService/Television.svc/restart',
		// 							type: "GET",
		// 							data: {
		// 								number: number,
		// 								activityId: StudyId,
		// 							},
		// 							success: function (data) {
		// 								closeAlert();
		// 								startMeeting('重置成功，');
		// 							},
		// 							error: function(){
		// 								showAlert("<div style='font-size:25px;margin-top:50px;'>当前网络异常<div>");
		// 							}
		// 						})
		// 					});
		// 				}else{	
		// 					startMeeting();
		// 				}
		// 			},1500)
                   
        //         },
        //         error: function(){
        //             showAlert("<div style='font-size:25px;margin-top:50px;'>当前网络异常<div>");
        //         }
        //     });
		// 	showAlert('正在检测执行记录，请稍候...')
        // });                      
        

        // function startMeeting(preix){
		// 	preix = preix || '';
		// 	showAlert(preix + '正在检测摄像头，请稍候...')
        //     $.ajax({
        //         url: 'http://122.97.218.162:18306/JRPartyService/Television.svc/getPicture',
        //         type: "GET",
        //         data:{
        //             number:number,
        //             StudyContent: StudyId,
        //         },
        //         success: function (data) {
		// 			setTimeout(function() {
		// 				closeAlert();
		// 				if(data.message=="该摄像头不在线"){
		// 					showAlert("摄像头不在线");
		// 				}else{
		// 					if((data.data!="") && (data.data!=null)){
		// 					 /*   var str="http://122.97.218.162:18106/JRPartyService/JRPartyScreenshot/"+data.data;  //正式发布请使用该行代码*/
		// 						var str="http://122.97.218.162:18306/JRPartyService/JRPartyScreenshot/"+data.data;  //测试，正式发布请注释
		// 						$('#photo').css('backgroundImage',"url('"+str+"')").css('backgroundSize','cover');
								
		// 						showAlert("截图成功，3秒钟后跳转至视频学习页...");
		// 						setTimeout(function() {
		// 							window.location.href='educationDetail.html?number='+number+'&StudyId='+StudyId+'&organizationId='+PartyBranchId;
		// 						},3000)
				
		// 					}
		// 				}
		// 			},1500)
        //         },
        //         error: function(data){
        //             showAlert("网络错误");
        //         }            

        //     });
        // }
    </script>
    </body>

</html>